@import "constants"

.block-wrapper
    box-sizing: unset
    margin-bottom: 100px
.block
    h1
        margin: 19px 0 10px

    h2
        margin: 19px 0 45px
    .payment-back
        margin-top: 10px

.box
    display: inline-block

.buttons
    .button
        padding: 0 20px
        margin-right: 20px
.table-wrapper
    margin-top: -90px
.table-wrapper-tabs
    margin-top: -123px
.block.list.booking
    margin: 0
.block.list
    padding-right: 30px
    .the-table
        tr
            $cols: (1: 90px, 2: 240px, 3: 220px, 4: 120px, 5: 140px, 6: 60px)
            @each $id, $col in $cols
                td:nth-child(#{$id})
                    min-width: $col !important
                    max-width: $col !important
.block.duplicates-list
    margin: 0 auto
    padding: 0 30px
.vertical-table
    .equal, .title
        color: $color-text-light
.raw-data
    display: flex
    justify-content: space-between
    margin: 0 300px 0 0
.global-markups
    h2
        margin-bottom: 45px
        font-size: 30px
        line-height: 32px

.tabs-navigation
    box-shadow: 0 .5px 0 $color-shadow-border

.tabs-navigation, .counterparty-balance-tabs-navigation
    position: relative
    margin: 15px 0 30px -70px
    display: flex
    justify-content: flex-start
    a
        font-size: 13px
        line-height: 16px
        text-align: center
        color: $color-text-light
        margin: 0 10px
        padding: 19px 14px
        position: relative
        &:first-child
            margin-left: 58px
        &:hover
            color: $color-text
        &.active
            cursor: default
            color: $color-brand
            &:after
                content: ' '
                height: 4px
                width: 100%
                background: linear-gradient(90deg, #F9A51B 0%, #FECE08 100%)
                border-radius: 25px
                position: absolute
                bottom: 0
                left: 0
.side-bar
    display: flex
    background: linear-gradient(180.01deg, rgba(255, 255, 255, 0) 500px, $background-color 500px)
    flex-direction: column
    justify-content: flex-start
    width: 240px
    min-width: 240px
    top: 72px
    .content
        height: 535px
        padding: 150px 30px 50px
        background: white
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0), $background-color)
    .sidebar-item
        display: flex
        align-items: center
        font-size: 14px
        padding-left: 10px
        line-height: 40px
        margin: 10px 0
        &:hover
            background: white
            border-radius: 40px
        span
            margin-left: 10px
            white-space: nowrap
    .selected
        .sidebar-item
            background: #ffffff
            color: $primary-color
            border-radius: 40px
.page-content
    margin-left: 70px
.page-content-no-tabs
    margin: 40px 0 0 70px
    .no-tabs-header
        padding-bottom: 35px

.row-group
    display: flex
    .row
        width: 330px
        margin-right: 20px
.row.wide
    width: 680px
.row.middle-wide
    width: 447px
.row.slim
    width: 213px
.admin-app-header
    display: flex
    justify-content: center

.counterparty-balance-tabs-navigation
    background-color: $background-color
    margin-top: -29px
.button.size-medium
    width: 320px
.button.size-large
    width: 400px
.note-wrapper
    display: flex
    //width: 680px
    min-height: 90px
    background-color: #F7F8FC
    border-radius: 8px
    .content
        margin: 20px 26px 20px 26px
        h3
            margin-bottom: 10px
.note-text
    line-height: 24px
    font-size: 16px
    color: #777
.note-label
    font-weight: bold
.tool-bar
    padding-top: 40px
.section-slim
    width: 400px
    .permissions
        width: 700px
.report-card
    margin: 20px 20px 20px 0
    width: 300px
    background: #F7F8FC
    border-radius: 8px
    padding: 20px 15px 10px 15px
.report-header
    display: flex
    height: 65px
    padding-bottom: 30px
    justify-content: space-between
.report-action
    font-size: 14px
    padding: 10px 0 15px 0
    font-weight: bold
    color: $primary-color
.report-period
    .icon-wrap
        float: left
    input
        width: 176px
        padding-left: 5px
        border: none
        background-color: inherit
    display: flex
    flex-direction: column
    margin-top: 20px
.vertical-toolbar-element
    margin: 10px 0 10px 0
.agent-link
    margin: 4px 20px 0 0
    line-height: 30px
    .avatar
        margin-right: 10px !important
.duplicates
    .note-wrapper
        width: 355px
.agency-balance
    .note-wrapper
        width: 370px
        margin: 0 0 320px
.title-page-block
    background: linear-gradient(178.54deg, rgba(255, 255, 255, 0) -40.44%, #F7F8FC 31.15%)
    width: 1000px
    min-height: 200px
    margin-bottom: 30px
    padding: 0 0 50px 30px
    border-radius: 8px
    overflow: hidden
    font-size: 14px
    line-height: 19px
    .background
        min-height: 200px
        background: url('./images/welcome-bg.svg') bottom right no-repeat
        width: 100%
        margin-bottom: -50px
    h2
        font-size: 20px
        margin: 0
        padding: 30px 0
    ul
        padding-left: 20px
        li
            list-style: disc outside
            margin-bottom: 10px
.payment-link
    .row.wide
        width: 460px
    .button.small
        font-size: 13px
    .button.payment-back
        margin-top: -20px