.header-info
    color: $color-text-light
    font-size: 14px
    padding-bottom: 10px
    h1
        color: $color-text
        padding: 18px 0 5px
    strong, span
        color: $color-text
    .green
        color: $color-green
    div
        margin-bottom: 10px

.counterparty-header
    .header-info
        padding-bottom: 0
        min-height: 210px

.agency-header
    .header-info
        min-height: 110px

.agent-header
    .header-info
        min-height: 160px
