@import "constants"

.report-card
  margin: 20px 20px 20px 0
  width: 300px
  background: #F7F8FC
  border-radius: 8px
  padding: 20px 15px 10px 15px
.report-header
  display: flex
  height: 65px
  padding-bottom: 30px
  justify-content: space-between
.report-action
  font-size: 14px
  padding: 10px 0 15px 0
  font-weight: bold
  color: $primary-color
.report-period
  .icon-wrap
    float: left
  input
    cursor: pointer
    width: 176px
    padding-left: 5px
    border: none
    background-color: inherit
  display: flex
  flex-direction: column
  margin-top: 20px
  .date,.dropdown
    position: absolute
    left: 630px
  .DayPicker-Day--end:not(.DayPicker-Day--outside):after
    top: 3px
    height: 34px